.dt-page{
  padding: 0 20px;
  margin-top:1px;
  .dt-top-tools{
    padding:0 20px;
    font-size: 14px;
    font-weight: 700;
    background: #d3dce6;
    min-height: 46px;
    line-height: 46px;
    margin:20px 0;
  }
  .dt-table-title{
    padding:0 10px;
    background-color:#c1d4e8;
    height:30px;
    line-height:30px;
    overflow:hidden;
  }
  .dt-table-titleName{
    color:#3c3c3c;
  }
  .dt-table-titleOptions{
    text-align: right;
  }
  .dt-tree-section{
    margin:10px 0;
  }
  .dt-select{
    .el-input{
      width:90px;
      .el-input__inner{
        height:24px;
      }
    }
  }
  .dt-select-label{
    font-size:14px;
    color:#606266;
  }
  .dt-inline{
    display:inline-block;
  }
  .dt-dialog{
    .el-dialog__header{
      background-color:#f7f5f5;
    }
    .el-textarea{
      width:480px;
    }
  }
}